This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MCDAClust-Promethee-WKM.aux
The style file: model2-names.bst
Illegal, another \bibstyle command---line 68 of file MCDAClust-Promethee-WKM.aux
 : \bibstyle
 :          {authoryear}
I'm skipping whatever remains of this command
Database file #1: ../bib/mybib-mcdm.bib
Database file #2: ../bib/mybib-mcdm-v1.bib
Repeated entry---line 191 of file ../bib/mybib-mcdm-v1.bib
 : @article{perny1992
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 244 of file ../bib/mybib-mcdm-v1.bib
 : @inbook{figueira2010
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 518 of file ../bib/mybib-mcdm-v1.bib
 : @article{garcia2010
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 854 of file ../bib/mybib-mcdm-v1.bib
 : @article{brans85
 :                 ,
I'm skipping whatever remains of this entry
Database file #3: ../bib/mybib.bib
Repeated entry---line 21 of file ../bib/mybib.bib
 : @techreport{Garcia2010
 :                       ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in DeSmet2014
Warning--empty pages in DeSmet2009
Warning--can't use both author and editor fields in figueira2010
You've used 29 entries,
            2990 wiz_defined-function locations,
            945 strings with 11478 characters,
and the built_in function-call counts, 18806 in all, are:
= -- 1422
> -- 638
< -- 20
+ -- 268
- -- 217
* -- 2017
:= -- 2699
add.period$ -- 85
call.type$ -- 29
change.case$ -- 216
chr.to.int$ -- 29
cite$ -- 32
duplicate$ -- 1447
empty$ -- 1456
format.name$ -- 320
if$ -- 3538
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 275
newline$ -- 158
num.names$ -- 118
pop$ -- 534
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 395
stack$ -- 0
substring$ -- 895
swap$ -- 1012
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 258
warning$ -- 3
while$ -- 113
width$ -- 0
write$ -- 417
(There were 6 error messages)
