\relax 
\bibstyle{model2-names}
\citation{Wolff2011}
\citation{Noorbakhsh1998,Berenger2007,Klugman2011,Martinez2013}
\Newlabel{cor1}{1}
\Newlabel{utc}{a}
\Newlabel{ap}{b}
\Newlabel{ufpe}{c}
\Newlabel{itesm}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Natoli2011}
\citation{Lozano2009}
\citation{Mazziotta2015}
\citation{DeSmet2014}
\citation{Chen2018}
\citation{DeSmet2012}
\citation{Boujelben2016}
\citation{Monteiro2018}
\citation{Fernandez2010}
\citation{Leiva2013}
\citation{Zheng2015}
\citation{Cherchye2011}
\citation{Wolff2011}
\citation{figueira2010}
\citation{brans85}
\citation{brans85}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{4}}
\newlabel{notation}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PROMETHEE II rationale}{4}}
\newlabel{promethee}{{2.1}{4}}
\newlabel{credibility}{{1}{4}}
\newlabel{indices}{{2}{4}}
\newlabel{indices}{{3}{4}}
\citation{Ban2011}
\citation{perny1992}
\citation{roy2012}
\newlabel{phi}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cluster centroids and the indifference relation}{5}}
\newlabel{indifference}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trapezoid function built from $c_j(b,a), c_j(a,b)$\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mu}{{1}{5}}
\newlabel{invcredibility}{{5}{5}}
\citation{DeSmet2009,Lolli2014,Panapakidis2018,Chen2018}
\citation{Leiva2013}
\citation{Leiva2013}
\newlabel{indifference}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}P-WKM-E: a novel clustering process}{6}}
\newlabel{rule}{{2.3}{6}}
\citation{almeida2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of three clusters boundaries $L_h$ and centroids $b_h \tmspace  +\thinmuskip {.1667em} (h=0,1,2)$\relax }}{7}}
\newlabel{boundaries}{{2}{7}}
\citation{UNDP2019}
\citation{Ketchen1996}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clustering HDI countries}{8}}
\newlabel{application}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial settings}{8}}
\newlabel{thresholds}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stochastic thresholds}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ordered clustering vs HDI development groups: stochastic thresholds and fixed weights\relax }}{10}}
\newlabel{results}{{1}{10}}
\citation{DeSmet2012,DeSmet2014,Fernandez2010,Chen2018}
\citation{Wolff2011}
\citation{Garcia2010}
\citation{Garcia2010}
\citation{Garcia2010}
\citation{almeida2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stochastic weights}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Assignments of HDI countries in three cases\relax }}{12}}
\newlabel{compared}{{2}{12}}
\bibstyle{authoryear}
\bibdata{../bib/mybib-mcdm,../bib/mybib-mcdm-v1,../bib/mybib}
\bibcite{almeida2008}{{1}{2008}{{Almeida et~al.}}{{Almeida, Figueira and Roy}}}
\bibcite{Ban2011}{{2}{2011}{{Ban et~al.}}{{Ban, Br\^andas, Coroianu, Negrutiu and Nica}}}
\bibcite{Berenger2007}{{3}{2007}{{Berenger and Chouchane}}{{}}}
\bibcite{Boujelben2016}{{4}{2016}{{Boujelben and De~Smet}}{{}}}
\bibcite{brans85}{{5}{1985}{{Brans and Vincke}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{13}}
\newlabel{conclusions}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ordered clustering vs HDI development groups: fixed thresholds and stochastic weights\relax }}{14}}
\newlabel{results2}{{3}{14}}
\bibcite{Chen2018}{{6}{2018}{{Chen et~al.}}{{Chen, Xu, Wang and Liu}}}
\bibcite{Cherchye2011}{{7}{2011}{{Cherchye et~al.}}{{Cherchye, Moesen, Rogge and Van~Puyenbroeck}}}
\bibcite{DeSmet2014}{{8}{2014}{{De~Smet}}{{}}}
\bibcite{DeSmet2009}{{9}{2009}{{De~Smet and Eppe}}{{}}}
\bibcite{DeSmet2012}{{10}{2012}{{De~Smet et~al.}}{{De~Smet, Nemery and Selvaraj}}}
\bibcite{Fernandez2010}{{11}{2010}{{Fernandez et~al.}}{{Fernandez, Navarro and Bernal}}}
\bibcite{figueira2010}{{12}{2010}{{Figueira et~al.}}{{Figueira, Greco, Roy and Slowinski}}}
\bibcite{Garcia2010}{{13}{2010}{{Garcia et~al.}}{{Garcia, Guijarro and Moya}}}
\bibcite{Ketchen1996}{{14}{1996}{{Ketchen and Shook}}{{}}}
\bibcite{Klugman2011}{{15}{2011}{{Klugman et~al.}}{{Klugman, Rodr\'iguez and Choi}}}
\bibcite{Leiva2013}{{16}{2013}{{Leiva and Vidal}}{{}}}
\bibcite{Lolli2014}{{17}{2014}{{Lolli et~al.}}{{Lolli, Ishizaka and Gamberini}}}
\bibcite{Lozano2009}{{18}{2009}{{Lozano and Guti\'errez}}{{}}}
\bibcite{Martinez2013}{{19}{2013}{{Martinez}}{{}}}
\bibcite{Mazziotta2015}{{20}{2015}{{Mazziotta and Pareto}}{{}}}
\bibcite{Monteiro2018}{{21}{2018}{{Monteiro et~al.}}{{Monteiro, Pereira and Costa}}}
\bibcite{Natoli2011}{{22}{2011}{{Natoli and Zuhair}}{{}}}
\bibcite{Noorbakhsh1998}{{23}{1998}{{Noorbakhsh}}{{}}}
\bibcite{Panapakidis2018}{{24}{2018}{{Panapakidis and Christoforidis}}{{}}}
\bibcite{perny1992}{{25}{1992}{{Perny and Roy}}{{}}}
\bibcite{roy2012}{{26}{2012}{{Roy et~al.}}{{Roy, Figueira and Almeida}}}
\bibcite{UNDP2019}{{27}{2019}{{UNDP}}{{}}}
\bibcite{Wolff2011}{{28}{2011}{{Wolff et~al.}}{{Wolff, Chong and Auffhammer}}}
\bibcite{Zheng2015}{{29}{2015}{{Zheng and Zheng}}{{}}}
\citation{figueira2010}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}PROMETHEE II with a concordance preference function}{16}}
\newlabel{concordance}{{Appendix A}{16}}
\newlabel{p-credibility}{{A.1}{17}}
\newlabel{credibilityinv}{{A.2}{17}}
