\begin{thebibliography}{29}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Techreport
\bibitem[{Almeida et~al.(2008)Almeida, Figueira and Roy}]{almeida2008}
\bibinfo{author}{Almeida, J.}, \bibinfo{author}{Figueira, J.},
  \bibinfo{author}{Roy, B.}, \bibinfo{year}{2008}.
\newblock \bibinfo{title}{{Electre Tri-C}: A Multiple Criteria Sorting Method
  Based on Central Reference Actions}.
\newblock \bibinfo{type}{CAHIER DU LAMSADE} \bibinfo{number}{274}. Universit\'e
  Paris Dauphine.
%Type = Article
\bibitem[{Ban et~al.(2011)Ban, Br\^andas, Coroianu, Negrutiu and
  Nica}]{Ban2011}
\bibinfo{author}{Ban, A.}, \bibinfo{author}{Br\^andas, A.},
  \bibinfo{author}{Coroianu, L.}, \bibinfo{author}{Negrutiu, C.},
  \bibinfo{author}{Nica, O.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Approximations of fuzzy numbers by trapezoidal fuzzy
  numbers preserving the ambiguity and value}.
\newblock \bibinfo{journal}{Computers and Mathematics with Applications}
  \bibinfo{volume}{61}, \bibinfo{pages}{1379--1401}.
%Type = Article
\bibitem[{Berenger and Chouchane(2007)}]{Berenger2007}
\bibinfo{author}{Berenger, V.}, \bibinfo{author}{Chouchane, A.V.},
  \bibinfo{year}{2007}.
\newblock \bibinfo{title}{Multidimensional measures of well-being: Standard of
  living and quality of life across countries}.
\newblock \bibinfo{journal}{World Development} \bibinfo{volume}{35},
  \bibinfo{pages}{1259--1276}.
%Type = Article
\bibitem[{Boujelben and De~Smet(2016)}]{Boujelben2016}
\bibinfo{author}{Boujelben, M.}, \bibinfo{author}{De~Smet, Y.},
  \bibinfo{year}{2016}.
\newblock \bibinfo{title}{A multicriteria ordered clustering algorithm to
  determine precise or disjunctive partitions}.
\newblock \bibinfo{journal}{International Journal of Multicriteria Decision
  Making} \bibinfo{volume}{6}, \bibinfo{pages}{157--187}.
%Type = Article
\bibitem[{Brans and Vincke(1985)}]{brans85}
\bibinfo{author}{Brans, J.}, \bibinfo{author}{Vincke, P.},
  \bibinfo{year}{1985}.
\newblock \bibinfo{title}{A preference ranking organisation method: (the
  {PROMETHEE} method for multiple criteria decision-making)}.
\newblock \bibinfo{journal}{Management Science} \bibinfo{volume}{31},
  \bibinfo{pages}{647--656}.
%Type = Article
\bibitem[{Chen et~al.(2018)Chen, Xu, Wang and Liu}]{Chen2018}
\bibinfo{author}{Chen, L.}, \bibinfo{author}{Xu, Z.}, \bibinfo{author}{Wang,
  H.}, \bibinfo{author}{Liu, S.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{An ordered clustering algorithm based on {K-means and
  the PROMETHEE} method}.
\newblock \bibinfo{journal}{International Journal of Machine Learning and
  Cybernetics} \bibinfo{volume}{9}, \bibinfo{pages}{917--926}.
%Type = Article
\bibitem[{Cherchye et~al.(2011)Cherchye, Moesen, Rogge and
  Van~Puyenbroeck}]{Cherchye2011}
\bibinfo{author}{Cherchye, L.}, \bibinfo{author}{Moesen, W.},
  \bibinfo{author}{Rogge, N.}, \bibinfo{author}{Van~Puyenbroeck, T.},
  \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Constructing composite indicators with imprecise
  data: A proposal}.
\newblock \bibinfo{journal}{Expert Systems With Applications}
  \bibinfo{volume}{38}, \bibinfo{pages}{10940--10949}.
%Type = Inproceedings
\bibitem[{De~Smet(2014)}]{DeSmet2014}
\bibinfo{author}{De~Smet, Y.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{An extension of {PROMETHEE} to divisive hierarchical
  multicriteria clustering}, in: \bibinfo{booktitle}{IEEE International
  Conference on Industrial Engineering and Engineering Management},
  \bibinfo{publisher}{IEEE}.
%Type = Inproceedings
\bibitem[{De~Smet and Eppe(2009)}]{DeSmet2009}
\bibinfo{author}{De~Smet, Y.}, \bibinfo{author}{Eppe, S.},
  \bibinfo{year}{2009}.
\newblock \bibinfo{title}{Multicriteria relational clustering: The case of
  binary outranking matrices}, in: \bibinfo{editor}{et~al., M.E.} (Ed.),
  \bibinfo{booktitle}{EMO 2009, LNCS 5467}.
%Type = Article
\bibitem[{De~Smet et~al.(2012)De~Smet, Nemery and Selvaraj}]{DeSmet2012}
\bibinfo{author}{De~Smet, Y.}, \bibinfo{author}{Nemery, P.},
  \bibinfo{author}{Selvaraj, R.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{An exact algorithm for the multicriteria ordered
  clustering problem}.
\newblock \bibinfo{journal}{Omega} \bibinfo{volume}{40},
  \bibinfo{pages}{861--869}.
%Type = Article
\bibitem[{Fernandez et~al.(2010)Fernandez, Navarro and Bernal}]{Fernandez2010}
\bibinfo{author}{Fernandez, E.}, \bibinfo{author}{Navarro, J.},
  \bibinfo{author}{Bernal, S.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Handling multicriteria preferences in cluster
  analysis}.
\newblock \bibinfo{journal}{European Journal of Operational Research}
  \bibinfo{volume}{202}, \bibinfo{pages}{819--827}.
%Type = Inbook
\bibitem[{Figueira et~al.(2010)Figueira, Greco, Roy and
  Slowinski}]{figueira2010}
\bibinfo{author}{Figueira, J.}, \bibinfo{author}{Greco, S.},
  \bibinfo{author}{Roy, B.}, \bibinfo{author}{Slowinski, R.},
  \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Handbook of Multicriteria Analysis}.
  \bibinfo{publisher}{Springer}. chapter \bibinfo{chapter}{ELECTRE Methods:
  Main Features and Recent Developments}.
\newblock \bibinfo{number}{Vol. 103}, pp. \bibinfo{pages}{51--89}.
%Type = Article
\bibitem[{Garcia et~al.(2010)Garcia, Guijarro and Moya}]{Garcia2010}
\bibinfo{author}{Garcia, F.}, \bibinfo{author}{Guijarro, F.},
  \bibinfo{author}{Moya, I.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{A goal programming approach to estimating performance
  weights for ranking firms}.
\newblock \bibinfo{journal}{Computers \& Operations Research} ,
  \bibinfo{pages}{1597--1609}.
%Type = Article
\bibitem[{Ketchen and Shook(1996)}]{Ketchen1996}
\bibinfo{author}{Ketchen, D.}, \bibinfo{author}{Shook, C.},
  \bibinfo{year}{1996}.
\newblock \bibinfo{title}{The application of cluster analysis in strategic
  management research: An analysis and critique}.
\newblock \bibinfo{journal}{Strategic Management Journal} \bibinfo{volume}{17},
  \bibinfo{pages}{441--458}.
%Type = Article
\bibitem[{Klugman et~al.(2011)Klugman, Rodr\'iguez and Choi}]{Klugman2011}
\bibinfo{author}{Klugman, J.}, \bibinfo{author}{Rodr\'iguez, F.},
  \bibinfo{author}{Choi, H.J.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{The {HDI 2010}: New controversies, old critiques}.
\newblock \bibinfo{journal}{The Journal of Economic Inequality}
  \bibinfo{volume}{9}, \bibinfo{pages}{249--288}.
%Type = Article
\bibitem[{Leiva and Vidal(2013)}]{Leiva2013}
\bibinfo{author}{Leiva, L.}, \bibinfo{author}{Vidal, E.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Warped {K-Means}: An algorithm to cluster
  sequentially-distributed data}.
\newblock \bibinfo{journal}{Information Sciences} \bibinfo{volume}{237},
  \bibinfo{pages}{196--210}.
%Type = Article
\bibitem[{Lolli et~al.(2014)Lolli, Ishizaka and Gamberini}]{Lolli2014}
\bibinfo{author}{Lolli, F.}, \bibinfo{author}{Ishizaka, A.},
  \bibinfo{author}{Gamberini, R.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{New ahp-based approaches for multi- criteria
  inventory classification}.
\newblock \bibinfo{journal}{International Journal of Production Economics}
  \bibinfo{volume}{156}, \bibinfo{pages}{62--74}.
%Type = Article
\bibitem[{Lozano and Guti\'errez(2009)}]{Lozano2009}
\bibinfo{author}{Lozano, S.}, \bibinfo{author}{Guti\'errez, E.},
  \bibinfo{year}{2009}.
\newblock \bibinfo{title}{Human development index: A non-compensatory
  assessment}.
\newblock \bibinfo{journal}{Cuadernos de Econom\'ia} \bibinfo{volume}{28},
  \bibinfo{pages}{223--235}.
%Type = Article
\bibitem[{Martinez(2013)}]{Martinez2013}
\bibinfo{author}{Martinez, E.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Social and economic wellbeing in europe and the
  mediterranean basin: Building an enlarged human development indicator}.
\newblock \bibinfo{journal}{Social Indicators Research} \bibinfo{volume}{111},
  \bibinfo{pages}{527--547}.
%Type = Article
\bibitem[{Mazziotta and Pareto(2015)}]{Mazziotta2015}
\bibinfo{author}{Mazziotta, M.}, \bibinfo{author}{Pareto, A.},
  \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Comparing two non-compensatory composite indices to
  measure changes over time: a case study}.
\newblock \bibinfo{journal}{Statistika} \bibinfo{volume}{95},
  \bibinfo{pages}{44--53}.
%Type = Article
\bibitem[{Monteiro et~al.(2018)Monteiro, Pereira and Costa}]{Monteiro2018}
\bibinfo{author}{Monteiro, R.}, \bibinfo{author}{Pereira, V.},
  \bibinfo{author}{Costa, H.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{A multicriteria approach to the {Human Development
  Index} classification}.
\newblock \bibinfo{journal}{Social Indicators Research} \bibinfo{volume}{136},
  \bibinfo{pages}{417--438}.
%Type = Article
\bibitem[{Natoli and Zuhair(2011)}]{Natoli2011}
\bibinfo{author}{Natoli, R.}, \bibinfo{author}{Zuhair, S.},
  \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Rediscovering the {Condorcet} approach as an
  aggregation technique for progress measures}.
\newblock \bibinfo{journal}{Economic Papers} \bibinfo{volume}{30},
  \bibinfo{pages}{368--376}.
%Type = Article
\bibitem[{Noorbakhsh(1998)}]{Noorbakhsh1998}
\bibinfo{author}{Noorbakhsh, F.}, \bibinfo{year}{1998}.
\newblock \bibinfo{title}{The {Human Development Index}: some technical issues
  and alternative indices}.
\newblock \bibinfo{journal}{Journal of International Development}
  \bibinfo{volume}{10}, \bibinfo{pages}{589--605}.
%Type = Article
\bibitem[{Panapakidis and Christoforidis(2018)}]{Panapakidis2018}
\bibinfo{author}{Panapakidis, I.}, \bibinfo{author}{Christoforidis, G.},
  \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Optimal selection of clustering algorithm via
  {Multi-Criteria Decision Analysis (MCDA)} for load profiling applications}.
\newblock \bibinfo{journal}{Applied Sciences} \bibinfo{volume}{8},
  \bibinfo{pages}{doi:10.3390/app8020237}.
%Type = Article
\bibitem[{Perny and Roy(1992)}]{perny1992}
\bibinfo{author}{Perny, P.}, \bibinfo{author}{Roy, B.}, \bibinfo{year}{1992}.
\newblock \bibinfo{title}{The use of fuzzy outranking relations in preference
  modelling}.
\newblock \bibinfo{journal}{Fuzzy Sets and System} , \bibinfo{pages}{33--53}.
%Type = Techreport
\bibitem[{Roy et~al.(2012)Roy, Figueira and Almeida}]{roy2012}
\bibinfo{author}{Roy, B.}, \bibinfo{author}{Figueira, J.},
  \bibinfo{author}{Almeida, J.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Discriminating thresholds as a tool to cope with
  imperfect knowledge in multiple criteria decision aiding: Theoretical results
  and practical issues}.
\newblock \bibinfo{type}{CAHIER DU LAMSADE} \bibinfo{number}{2012}.
  Universit\'e Paris Dauphine.
%Type = Techreport
\bibitem[{UNDP(2019)}]{UNDP2019}
\bibinfo{author}{UNDP}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{{HUMAN DEVELOPMENT REPORT 2019 B}eyond income, beyond
  averages, beyond today: Inequalities in human development in the 21st
  century}.
\newblock \bibinfo{type}{Technical Report}. UNDP.
%Type = Article
\bibitem[{Wolff et~al.(2011)Wolff, Chong and Auffhammer}]{Wolff2011}
\bibinfo{author}{Wolff, H.}, \bibinfo{author}{Chong, H.},
  \bibinfo{author}{Auffhammer, M.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Classification, detection and consequences of data
  error: Evidence from the {Human Development Index}}.
\newblock \bibinfo{journal}{The Economic Journal} \bibinfo{volume}{121},
  \bibinfo{pages}{843--870}.
%Type = Article
\bibitem[{Zheng and Zheng(2015)}]{Zheng2015}
\bibinfo{author}{Zheng, B.}, \bibinfo{author}{Zheng, C.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Fuzzy ranking of human development: A proposal}.
\newblock \bibinfo{journal}{Mathematical Social Sciences} \bibinfo{volume}{78},
  \bibinfo{pages}{39--47}.

\end{thebibliography}
